<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.typesafe.sbt</groupId>
    <artifactId>sbt-site</artifactId>
    <packaging>jar</packaging>
    <description>sbt-site</description>
    <version>1.3.3-SNAPSHOT</version>
    <licenses>
        <license>
            <name>BSD 3-Clause</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>sbt-site</name>
    <organization>
        <name>com.typesafe.sbt</name>
    </organization>
    <scm>
        <url>https://github.com/sbt/sbt-site</url>
        <connection>scm:git:git@github.com:sbt/sbt-site.git</connection>
    </scm>
    <properties>
        <scalaVersion>2.12</scalaVersion>
        <sbtVersion>1.0</sbtVersion>
        <extraDependencyAttributes xml:space="preserve">+e:sbtVersion:#@#:+1.0:#@#:+module:#@#:+sbt-paradox:#@#:+e:scalaVersion:#@#:+2.12:#@#:+organisation:#@#:+com.lightbend.paradox:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+0.3.2-UTF-8:#@#:
+e:sbtVersion:#@#:+1.0:#@#:+module:#@#:+laika-sbt:#@#:+e:scalaVersion:#@#:+2.12:#@#:+organisation:#@#:+org.planet42:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+0.8.0:#@#:</extraDependencyAttributes>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>1.2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ws.unfiltered</groupId>
            <artifactId>unfiltered-directives_2.12</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>ws.unfiltered</groupId>
            <artifactId>unfiltered-filter_2.12</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>ws.unfiltered</groupId>
            <artifactId>unfiltered-jetty_2.12</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>ws.unfiltered</groupId>
            <artifactId>unfiltered-specs2_2.12</artifactId>
            <version>0.9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.foundweekends</groupId>
            <artifactId>pamflet-library_2.12</artifactId>
            <version>0.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.13</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>1.5.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-diagram</artifactId>
            <version>1.5.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.lightbend.paradox</groupId>
            <artifactId>sbt-paradox</artifactId>
            <version>0.3.2-UTF-8</version>
        </dependency>
        <dependency>
            <groupId>org.planet42</groupId>
            <artifactId>laika-sbt</artifactId>
            <version>0.8.0</version>
        </dependency>
    </dependencies>
</project>