<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lightbend.paradox</groupId>
    <artifactId>sbt-paradox-theme</artifactId>
    <packaging>jar</packaging>
    <description>Paradox is a markdown documentation tool for software projects.</description>
    <url>https://github.com/lightbend/paradox</url>
    <version>0.3.2-UTF-8</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>sbt-paradox-theme</name>
    <organization>
        <name>lightbend</name>
        <url>http://lightbend.com/</url>
    </organization>
    <scm>
        <url>https://github.com/lightbend/paradox</url>
        <connection>git@github.com:lightbend/paradox.git</connection>
    </scm>
    <developers>
        <developer>
            <id>pvlugter</id>
            <name>Peter Vlugter</name>
            <email>@pvlugter</email>
            <url>https://github.com/pvlugter</url>
        </developer>
        <developer>
            <id>eed3si9n</id>
            <name>Eugene Yokota</name>
            <email>@eed3si9n</email>
            <url>https://github.com/eed3si9n</url>
        </developer>
    </developers>
    <properties>
        <scalaVersion>2.12</scalaVersion>
        <sbtVersion>1.0</sbtVersion>
        <extraDependencyAttributes xml:space="preserve">+e:sbtVersion:#@#:+1.0:#@#:+module:#@#:+sbt-web:#@#:+e:scalaVersion:#@#:+2.12:#@#:+organisation:#@#:+com.typesafe.sbt:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+1.4.2:#@#:</extraDependencyAttributes>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>1.2.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.sbt</groupId>
            <artifactId>sbt-web</artifactId>
            <version>1.4.2</version>
        </dependency>
    </dependencies>
</project>